{:paths ["."],
 :deps {cheshire/cheshire {:mvn/version "5.13.0"}},
 :tasks
 {serve
  {:doc "Start the Podhome MCP server (PODHOME_MCP_PORT env or OS-assigned)",
   :task (shell "bb podhome_mcp.clj")},
  run {:doc "Alias for serve", :override-builtin true, :task (run 'serve)},
  start
  {:doc "Start on port 9999 (or PODHOME_MCP_PORT) for local dev",
   :task
   (shell
    {:env
     (merge
      (into {} (System/getenv))
      {"PODHOME_MCP_PORT" (or (System/getenv "PODHOME_MCP_PORT") "9999")})}
    "bb podhome_mcp.clj")},
  test
  {:doc "Run integration tests (requires PODHOME_API_KEY)",
   :task (shell "bb tests/test_podhome_mcp.clj")},
  lint
  {:doc "Lint with clj-kondo",
   :task (shell "clj-kondo --lint podhome_mcp.clj")},
  health
  {:doc "Health check against running server (set PODHOME_MCP_PORT)",
   :task
   (shell
    (str
     "curl -sf http://127.0.0.1:"
     (or (System/getenv "PODHOME_MCP_PORT") "9999")
     "/health | jq ."))}}}
